hair emit.png should be multiplied over skin.jpg

eye spec.png and reflections.png should be added on top of eye.png
Alternativley you could use real reflections or specularities for the eyes.

Set cloth_NRM.jpg to 50% and 15x uv repitition

Set cloth.jpg to 'overlay' blending and 15x uv repitition